# IRFestival22

.github/workflows/: azure-static-web-apps-jolly-water-047c09503.yml  main_irfestivalapijdc.yml  main_irfestivalfunctionjdc.yml
Backend/: IRFestival.sln
Backend/IRFestival.Api/: IRFestival.Api.csproj  Program.cs  appsettings.json
Backend/IRFestival.Api/Common/: BlobUtility.cs
Backend/IRFestival.Api/Controllers/: ArticlesController.cs  FestivalController.cs  PicturesController.cs  SettingsController.cs
Backend/IRFestival.Api/Data/: DummyData.cs
Backend/IRFestival.Api/Data/Properties/ServiceDependencies/IRFestivalAPIJDC - Web Deploy/: profile.arm.json
Backend/IRFestival.Api/Domain/: Article.cs
Backend/IRFestival.Api/Migrations/: 20221013074327_InitialCreate2.Designer.cs
Backend/IRFestival.Api/Options/: BlobSettingsOptions.cs
Backend/IRFestival.Api/Properties/: serviceDependencies.local.json
Backend/IRFestival.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
Backend/IRFestival.Function/: ThumbnailFunction.cs
Backend/IRFestival.Function/Properties/: launchSettings.json
Backend/IRFestival.Function2/: AnalyzationFunction.cs  IRFestival.Function2.csproj  Startup.cs  ThumbnailFunction.cs
Backend/IRFestival.Function2/Properties/: launchSettings.json  serviceDependencies.local.json
Backend/IRFestival.Function2/Properties/ServiceDependencies/local/: storage2.arm.json
Backend/IRFestival.MailerConsole/: IRFestival.MailerConsole.csproj  Program.cs
Frontend/IRFestival.WebApp/: package.json
Frontend/IRFestival.WebApp/src/app/: app.module.ts
Frontend/IRFestival.WebApp/src/app/api-services/: appsettings-api.service.ts  festival-api.service.ts  pictures-api.service.ts
Frontend/IRFestival.WebApp/src/app/layout/header/: header.component.html  header.component.ts
Frontend/IRFestival.WebApp/src/app/pages/home/: home.component.ts
Frontend/IRFestival.WebApp/src/app/pages/upload/: upload.component.html  upload.component.ts
Frontend/IRFestival.WebApp/src/environments/: environment.prod.ts  environment.ts
